<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>HW Optional JS</title>

</head>

<body>
<!--в мене скрипт запускався і працював, тому я не помітила відразу проблеми,-->
<!--можливо причина в зайвій крапці при підключенні js.-->
<script src="scriptOptional.js"></script>
</body>
</html>
